html{
    width: 100%;
}

.parent {
height: 100vh; 
display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 columns */
    grid-template-rows: repeat(6, 1fr); /* 6 rows */
    gap: 10px;
    align-items: center;
    justify-content: center;
    }
    .parent > div {
        text-align: center;
        border: solid 10px rgb(249, 234, 234);
        padding: 5px;
    }

#div1 {
    background-color:rgb(7, 7, 7) (252, 252, 252);
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    width: 100%;
}
#div2 {
    background-color:rgb(3, 3, 3) (252, 252, 252);
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    width: 100%;
}
#div3 {
    background-color:rgb(3, 3, 3) (252, 252, 252);
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    width: 100%;
}

#div3 a{
    text-decoration: none;
    color: rgb(252, 251, 251);
}

#div4 {
    background-color:rgb(253, 250, 250) (252, 252, 252);
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    width: 100%;
}
#div4 a{
    text-decoration: none;
    color: rgb(252, 251, 251);
}
#div5 {
    background-color:(255, 254, 254) (252, 252, 252);
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    width: 100%;
}
#div5 a{
    text-decoration: none;
    color: rgb(252, 251, 251);
}


#heading {
    font-size: 300 px;
    color: white;
}
#heading2 {
    position: absolute;
    font-size: 300 px;
    color: white;
    align-items: right;
}
#div6{
    float: left;
    align-items: left;
}
#logo {
    width: 100%;
    height: 100%;
    justify-content: center;
}